<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="addEmoji"
        android:enabled="true"
        android:shortcutShortLabel="@string/addEmoji"
        android:shortcutLongLabel="@string/addEmoji"
        android:shortcutDisabledMessage="@string/addEmoji">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ksoft.emojiconverter"
            android:targetClass="com.ksoft.emojiconverter.AddEmojiActivity" />
        <categories android:name="android.shortcut.settings" />
    </shortcut>
</shortcuts>